<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            width: 517px;
            height: 344px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/Rainfall_1.js"></script>
        <script src="data/Communal_CropFields_2.js"></script>
        <script src="data/Water_Supply_Schemes_3.js"></script>
        <script src="data/stores_4.js"></script>
        <script src="data/Large_IrrigationSchemes_5.js"></script>
        <script src="data/Irrigation_Areas_6.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-29.906967209620863,6.328090523389324],[-16.6317485168931,28.155637319723294]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_Rainfall_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['percnt'] !== null ? autolinker.link(feature.properties['percnt'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Rainfall_1_0() {
            return {
                pane: 'pane_Rainfall_1',
                interactive: true,
            }
        }
        function style_Rainfall_1_1() {
            return {
                pane: 'pane_Rainfall_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Rainfall_1');
        map.getPane('pane_Rainfall_1').style.zIndex = 401;
        map.getPane('pane_Rainfall_1').style['mix-blend-mode'] = 'normal';
        var layer_Rainfall_1 = new L.geoJson.multiStyle(json_Rainfall_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Rainfall_1',
            layerName: 'layer_Rainfall_1',
            pane: 'pane_Rainfall_1',
            onEachFeature: pop_Rainfall_1,
            styles: [style_Rainfall_1_0,style_Rainfall_1_1,]
        });
        bounds_group.addLayer(layer_Rainfall_1);
        map.addLayer(layer_Rainfall_1);
        function pop_Communal_CropFields_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['parcels_he'] !== null ? autolinker.link(feature.properties['parcels_he'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['cadastre_2'] !== null ? autolinker.link(feature.properties['cadastre_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['cadastre_5'] !== null ? autolinker.link(feature.properties['cadastre_5'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['cadastr_17'] !== null ? autolinker.link(feature.properties['cadastr_17'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['cadastr_18'] !== null ? autolinker.link(feature.properties['cadastr_18'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['cadastr_20'] !== null ? autolinker.link(feature.properties['cadastr_20'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['cadastr_21'] !== null ? autolinker.link(feature.properties['cadastr_21'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['cadastr_23'] !== null ? autolinker.link(feature.properties['cadastr_23'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Communal_CropFields_2_0() {
            return {
                pane: 'pane_Communal_CropFields_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(178,223,138,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Communal_CropFields_2');
        map.getPane('pane_Communal_CropFields_2').style.zIndex = 402;
        map.getPane('pane_Communal_CropFields_2').style['mix-blend-mode'] = 'normal';
        var layer_Communal_CropFields_2 = new L.geoJson(json_Communal_CropFields_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Communal_CropFields_2',
            layerName: 'layer_Communal_CropFields_2',
            pane: 'pane_Communal_CropFields_2',
            onEachFeature: pop_Communal_CropFields_2,
            style: style_Communal_CropFields_2_0,
        });
        bounds_group.addLayer(layer_Communal_CropFields_2);
        map.addLayer(layer_Communal_CropFields_2);
        function pop_Water_Supply_Schemes_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['scheme_nam'] !== null ? autolinker.link(feature.properties['scheme_nam'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['aquifer_ty'] !== null ? autolinker.link(feature.properties['aquifer_ty'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['operationa'] !== null ? autolinker.link(feature.properties['operationa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Water_Supply_Schemes_3_0() {
            return {
                pane: 'pane_Water_Supply_Schemes_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(50,87,128,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(72,123,182,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Water_Supply_Schemes_3');
        map.getPane('pane_Water_Supply_Schemes_3').style.zIndex = 403;
        map.getPane('pane_Water_Supply_Schemes_3').style['mix-blend-mode'] = 'normal';
        var layer_Water_Supply_Schemes_3 = new L.geoJson(json_Water_Supply_Schemes_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Water_Supply_Schemes_3',
            layerName: 'layer_Water_Supply_Schemes_3',
            pane: 'pane_Water_Supply_Schemes_3',
            onEachFeature: pop_Water_Supply_Schemes_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Water_Supply_Schemes_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Water_Supply_Schemes_3);
        map.addLayer(layer_Water_Supply_Schemes_3);
        function pop_stores_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['postal_add'] !== null ? autolinker.link(feature.properties['postal_add'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['town'] !== null ? autolinker.link(feature.properties['town'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_stores_4_0() {
            return {
                pane: 'pane_stores_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,26,28,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_stores_4');
        map.getPane('pane_stores_4').style.zIndex = 404;
        map.getPane('pane_stores_4').style['mix-blend-mode'] = 'normal';
        var layer_stores_4 = new L.geoJson(json_stores_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_stores_4',
            layerName: 'layer_stores_4',
            pane: 'pane_stores_4',
            onEachFeature: pop_stores_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_stores_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_stores_4);
        map.addLayer(layer_stores_4);
        function pop_Large_IrrigationSchemes_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['short_name'] !== null ? autolinker.link(feature.properties['short_name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Large_IrrigationSchemes_5_0() {
            return {
                pane: 'pane_Large_IrrigationSchemes_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,127,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Large_IrrigationSchemes_5');
        map.getPane('pane_Large_IrrigationSchemes_5').style.zIndex = 405;
        map.getPane('pane_Large_IrrigationSchemes_5').style['mix-blend-mode'] = 'normal';
        var layer_Large_IrrigationSchemes_5 = new L.geoJson(json_Large_IrrigationSchemes_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Large_IrrigationSchemes_5',
            layerName: 'layer_Large_IrrigationSchemes_5',
            pane: 'pane_Large_IrrigationSchemes_5',
            onEachFeature: pop_Large_IrrigationSchemes_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Large_IrrigationSchemes_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_Large_IrrigationSchemes_5);
        map.addLayer(layer_Large_IrrigationSchemes_5);
        function pop_Irrigation_Areas_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Irrigation_Areas_6_0() {
            return {
                pane: 'pane_Irrigation_Areas_6',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(51,160,44,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Irrigation_Areas_6');
        map.getPane('pane_Irrigation_Areas_6').style.zIndex = 406;
        map.getPane('pane_Irrigation_Areas_6').style['mix-blend-mode'] = 'normal';
        var layer_Irrigation_Areas_6 = new L.geoJson(json_Irrigation_Areas_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Irrigation_Areas_6',
            layerName: 'layer_Irrigation_Areas_6',
            pane: 'pane_Irrigation_Areas_6',
            onEachFeature: pop_Irrigation_Areas_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Irrigation_Areas_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_Irrigation_Areas_6);
        map.addLayer(layer_Irrigation_Areas_6);
        map.on("zoomend", function(){

                if (map.hasLayer(layer_Large_IrrigationSchemes_5)) {
                    if (map.getZoom() <= 19 && map.getZoom() >= 5) {
                        layer_Large_IrrigationSchemes_5.eachLayer(function (layer) {
                            layer.openTooltip();
                        });
                    } else {
                        layer_Large_IrrigationSchemes_5.eachLayer(function (layer) {
                            layer.closeTooltip();
                        });
                    }
                }
        });
        setBounds();
        var i = 0;
        layer_Large_IrrigationSchemes_5.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['short_name'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['short_name']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Large_IrrigationSchemes_5'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
                if (map.hasLayer(layer_Large_IrrigationSchemes_5)) {
                    if (map.getZoom() <= 19 && map.getZoom() >= 5) {
                        layer_Large_IrrigationSchemes_5.eachLayer(function (layer) {
                            layer.openTooltip();
                        });
                    } else {
                        layer_Large_IrrigationSchemes_5.eachLayer(function (layer) {
                            layer.closeTooltip();
                        });
                    }
                }
        resetLabels([layer_Large_IrrigationSchemes_5]);
        map.on("zoomend", function(){
            resetLabels([layer_Large_IrrigationSchemes_5]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Large_IrrigationSchemes_5]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Large_IrrigationSchemes_5]);
        });
        </script>
    </body>
</html>
